# 7z.Libs

./: .artefacts  .gitignore  .pkg.install.bat  .version  .vssbe  3rd-party-NOTICES.txt  7z.Libs.native.targets  7z.Libs.net.targets  7z.Libs.sln  License.txt  Readme.md  build.bat  changelog.txt  packages.config  vsSolutionBuildEvent.bat
.tools/: 7z.Libs.nuspec  netfx4sdk.cmd  vsSolutionBuildEvent.1.16.1.bat
tools/: 7z.Libs.nuspec
