<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- For Native C/C++ projects -->

  <PropertyGroup>
    <NG7zLibsRootPkg>$(MSBuildThisFileDirectory)..\..\</NG7zLibsRootPkg> <!-- [root]\build\native\7z.Libs.targets -->
    <UPlatform>$(Platform)</UPlatform>
    <UPlatform Condition="'$(UPlatform)'=='Win32'">x86</UPlatform>
    <PathToBin_NG7zLibs>$(NG7zLibsRootPkg)bin\$(UPlatform)\</PathToBin_NG7zLibs>
    <NG7zLibsCopyToOutput Condition="'$(NG7zLibsCopyToOutput)' == ''">true</NG7zLibsCopyToOutput>
    
    <!-- TODO: headers, .lib and .exp -->
    <IncludePath>$(PathToBin_NG7zLibs);$(IncludePath)</IncludePath>
    <LibraryPath>$(PathToBin_NG7zLibs);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  
  <!-- TODO:
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>7z_AS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>7z.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  -->
  
  <ItemGroup Condition="'$(NG7zLibsCopyToOutput)'=='true' And Exists('$(PathToBin_NG7zLibs)')">
      <NG7zLibsLib Include="$(PathToBin_NG7zLibs)*.dll" />
  </ItemGroup>
  
  <Target Condition="'$(NG7zLibsCopyToOutput)'=='true'" Name="NG7zLibs_native_AfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(NG7zLibsLib)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>
  
</Project>