<?xml version="1.0" encoding="utf-8"?><!-- https://github.com/3F/7z.Libs -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- For .NET projects -->

  <PropertyGroup>
    <NG7zLibsRootPkg>$(MSBuildThisFileDirectory)..\..\</NG7zLibsRootPkg> <!-- [root]\build\[net-platform]\7z.Libs.targets -->
    <NG7zLibsPathToBin>$(NG7zLibsRootPkg)bin\</NG7zLibsPathToBin>
  </PropertyGroup>

  <PropertyGroup>
    <NG7zLibsDir32bit Condition="'$(NG7zLibsDir32bit)'==''">x86</NG7zLibsDir32bit>
    <NG7zLibsCopyToOutput Condition="'$(NG7zLibsCopyToOutput)'==''">true</NG7zLibsCopyToOutput>
    <NG7zLibsResolvePublish Condition="'$(NG7zLibsResolvePublish)'==''">true</NG7zLibsResolvePublish>
    <NG7zLibsCopyLicense Condition="'$(NG7zLibsCopyLicense)'==''">true</NG7zLibsCopyLicense>
    <NG7zLibsLimitToPlatform Condition="'$(NG7zLibsLimitToPlatform)'==''">false</NG7zLibsLimitToPlatform>
  </PropertyGroup>

  <!-- in order to avoid misunderstanding with 7z.Libs.native.targets for native C/C++ projects where allowed 'legacy' -->
  <Target Name="CheckNG7zLibsLimitToPlatform" AfterTargets="PrepareForBuild">
    <Warning Condition="'$(NG7zLibsLimitToPlatform)'!='true' AND '$(NG7zLibsLimitToPlatform)'!='false'"
             Text="'$(NG7zLibsLimitToPlatform)' is not supported value for `NG7zLibsLimitToPlatform`. Allowed: 'true', 'false'" />
  </Target>

  <ItemGroup Condition="'$(NG7zLibsCopyToOutput)'=='true' And Exists('$(NG7zLibsPathToBin)x86')">
      <NG7zLibsLib32 Include="$(NG7zLibsPathToBin)x86\*.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(NG7zLibsCopyToOutput)'=='true' And Exists('$(NG7zLibsPathToBin)x64')">
      <NG7zLibsLib64 Include="$(NG7zLibsPathToBin)x64\*.dll" />
  </ItemGroup>

  <Target Condition="'$(NG7zLibsCopyToOutput)'=='true'"
          Name="NG7zLibs_net_AfterBuild" AfterTargets="AfterBuild">

    <Copy Condition="('$(NG7zLibsLimitToPlatform)'!='true' OR '$(PlatformTarget)'=='AnyCPU') OR ('$(NG7zLibsLimitToPlatform)'=='true' AND '$(PlatformTarget)'=='x86')"
            SourceFiles="@(NG7zLibsLib32)"
            DestinationFolder="$(TargetDir)\$(NG7zLibsDir32bit)"
            SkipUnchangedFiles="true"
            OverwriteReadOnlyFiles="true" />

    <Copy Condition="('$(NG7zLibsLimitToPlatform)'!='true' OR '$(PlatformTarget)'=='AnyCPU') OR ('$(NG7zLibsLimitToPlatform)'=='true' AND '$(PlatformTarget)'=='x64')"
            SourceFiles="@(NG7zLibsLib64)"
            DestinationFolder="$(TargetDir)\x64"
            SkipUnchangedFiles="true"
            OverwriteReadOnlyFiles="true" />
  </Target>

  <PropertyGroup>
    <NG7zLibsCopyToPublishDirectoryType Condition="'$(NG7zLibsCopyToPublishDirectoryType)'==''">PreserveNewest</NG7zLibsCopyToPublishDirectoryType>
  </PropertyGroup>

  <Target Condition="'$(NG7zLibsResolvePublish)'!='false'"
          Name="NG7zLibsComputeResolvedFilesToPublishList"
          BeforeTargets="ComputeResolvedFilesToPublishList">
      <ItemGroup>
        <!-- Regarding my old solution from https://github.com/3F/DllExport/issues/224#issuecomment-1546883382
             either wildcards (*) is only ok for Visual Studio but problematic when building directly in MSBuild (empty Include) because yeah at that stage paths are not ready to be resolved;
             or requires ::GetParent() workaround to use inside Targets like this.
        -->
        <NG7zLibsFilesToPublish Include="$(TargetDir)x86\*" PlatformDir="x86\" />
        <NG7zLibsFilesToPublish Include="$(TargetDir)x64\*" PlatformDir="x64\" />
        <ResolvedFileToPublish Include="@(NG7zLibsFilesToPublish)" RelativePath="%(PlatformDir)%(Filename)%(Extension)"
                               CopyToPublishDirectory="$(NG7zLibsCopyToPublishDirectoryType)" />
      </ItemGroup>
  </Target>

  <Target Condition="'$(NG7zLibsCopyToOutput)'=='true' AND '$(NG7zLibsCopyLicense)'=='true'"
          Name="NG7zLibsCopyLicense_net_AfterBuild" AfterTargets="NG7zLibs_net_AfterBuild">

    <Copy Condition="Exists('$(TargetDir)\$(NG7zLibsDir32bit)\')"
          SourceFiles="$(NG7zLibsPathToBin)License.txt" DestinationFiles="$(TargetDir)\$(NG7zLibsDir32bit)\License.7z.txt"
          SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

    <Copy Condition="Exists('$(TargetDir)\$(NG7zLibsDir32bit)\')"
          SourceFiles="$(NG7zLibsPathToBin)License.7za-7zxa.txt" DestinationFiles="$(TargetDir)\$(NG7zLibsDir32bit)\License.7za-7zxa.txt"
          SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

    <Copy Condition="Exists('$(TargetDir)\x64\')"
          SourceFiles="$(NG7zLibsPathToBin)License.txt" DestinationFiles="$(TargetDir)\x64\License.7z.txt"
          SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

    <Copy Condition="Exists('$(TargetDir)\x64\')"
          SourceFiles="$(NG7zLibsPathToBin)License.7za-7zxa.txt" DestinationFiles="$(TargetDir)\x64\License.7za-7zxa.txt"
          SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>